# 应用标题
VUE_APP_TITLE = 'Dookay Pro'

# 侧导航主题色，可选的值dark|light
VUE_APP_THEME = 'dark'

# 主题色
VUE_APP_PRIMARY_COLOR = '#1890FF'

# 整体布局，可选的值aside|top
VUE_APP_LAYOUT = 'aside'

# 固定顶部导航
VUE_APP_FIXED_HEADER = false

# 自动隐藏顶部导航
VUE_APP_AUTO_HIDE_HEADER = false

# 固定侧边栏
VUE_APP_FIX_ASIDE_NAV = false